# demoTest

./: .gitignore  App.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demotest/: MainApplication.java
android/app/src/main/java/com/demotest/extend/component/: AMapView.java  AMapViewManager.java  TestView.java  TestViewManager.java
android/app/src/main/java/com/demotest/extend/packager/: AMapViewPackage.java  TestViewPackage.java
android/app/src/main/res/layout/: test_view.xml
ios/demoTest/: AppDelegate.m  Info.plist
ios/demoTest.xcodeproj/: project.pbxproj
ios/demoTestTests/: demoTestTests.m
src/: index.js
src/components/: amap.js
src/global/: navigations.js
src/reducers/: index.js  test.js
src/router/: index.js
src/store/: index.js
src/views/: share_test.js  time_line_test.js
src/views/map/: index.js  mapView.js
src/views/viewTest/: myViewTest.js  viewTest.js
